{"ts":1375239940303,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375240244577,"patch":[[{"diffs":[[1,"object = [\n  {\n  \n  },\n  \n  {\n    \n  },\n  \n  {\n    \n  },\n  \n  {\n    \n  }  \n]"]],"start1":0,"start2":0,"length1":0,"length2":76}]],"length":76,"saved":false}
{"ts":1375240285861,"patch":[[{"diffs":[[0,"[\n  {\n  "],[1,"  orderid => 123"],[0,"\n  },\n  "]],"start1":9,"start2":9,"length1":16,"length2":32},{"diffs":[[0,"  },\n  \n  {\n    "],[1,"orderid => 124"],[0,"\n  },\n  \n  {\n   "]],"start1":34,"start2":34,"length1":32,"length2":46},{"diffs":[[0,"\n  \n  {\n    "],[1,"orderid => 125"],[0,"\n  },\n  \n  {"]],"start1":69,"start2":69,"length1":24,"length2":38},{"diffs":[[0,"  {\n    "],[1,"orderid => 126"],[0,"\n  }  \n]"]],"start1":104,"start2":104,"length1":16,"length2":30}]],"length":134,"saved":false}
{"ts":1375240319708,"patch":[[{"diffs":[[0,"d => 123"],[1,",\n    customer_id => 1,"],[0,"\n  },\n  "]],"start1":25,"start2":25,"length1":16,"length2":39},{"diffs":[[0," => 124\n"],[1,"    customer_id => 3,\n"],[0,"  },\n  \n"]],"start1":80,"start2":80,"length1":16,"length2":38},{"diffs":[[0," => 125\n"],[1,"    customer_id => 2,\n"],[0,"  },\n  \n"]],"start1":133,"start2":133,"length1":16,"length2":38},{"diffs":[[0," => 126\n"],[1,"    customer_id => 1,\n"],[0,"  }  \n]"]],"start1":186,"start2":186,"length1":15,"length2":37}]],"length":223,"saved":false}
{"ts":1375240376512,"patch":[[{"diffs":[[0,"d => 1,\n"],[1,"    order_products => [\n      {\n        \n      },\n    ]\n"],[0,"  },\n  \n"]],"start1":49,"start2":49,"length1":16,"length2":72}]],"length":279,"saved":false}
{"ts":1375240807309,"patch":[[{"diffs":[[0,"    "],[1,"product_id => 1,\n        product_description => \"Cocaine\"\n        product_price => 30\n      },\n      {\n        product_id => 2,\n        product_description => \"Meth\"\n        product_price => 20"],[0,"\n      }"],[-1,","],[0,"\n   "]],"start1":93,"start2":93,"length1":17,"length2":209}]],"length":471,"saved":false}
{"ts":1375240859185,"patch":[[{"diffs":[[1,"order_"],[0,"object ="]],"start1":0,"start2":0,"length1":8,"length2":14}]],"length":477,"saved":false}
{"ts":1375241087118,"patch":[[{"diffs":[[0,",\n  "],[-1,"},\n  \n  {\n    orderid => 125\n    customer_id => 2,\n  },\n  \n  {\n    orderid => 126\n    customer_id => 1,"],[1,"  order_products => [\n      {\n        product_id => 1,\n        product_description => \"Cocaine\"\n        product_price => 30\n      },\n      {\n        product_id => 4,\n        product_description => \"Heroin\"\n        product_price => 25.5\n      }\n    ]\n  },\n  \n  {\n    orderid => 125\n    customer_id => 2,\n    order_products => [\n      {\n        product_id => 5,\n        product_description => \"Salvia\"\n        product_price => 2.5\n      },\n      {\n        product_id => 4,\n        product_description => \"Heroin\"\n        product_price => 25.5\n      }\n    ]\n  },\n  \n  {\n    orderid => 126\n    customer_id => 1,\n    order_products => [\n      {\n        product_id => 3,\n        product_description => \"Marijuana\"\n        product_price => 10.50\n      },\n      {\n        product_id => 2,\n        product_description => \"Meth\"\n        product_price => 20\n      }\n    ]"],[0,"\n  }"]],"start1":362,"start2":362,"length1":111,"length2":868}]],"length":1234,"saved":false}
{"ts":1375241096101,"patch":[[{"diffs":[[0,"   }\n    ]\n  },\n"],[-1,"  \n"],[0,"  {\n    orderid "]],"start1":300,"start2":300,"length1":35,"length2":32}]],"length":1231,"saved":false}
{"ts":1375241099467,"patch":[[{"diffs":[[0," ]\n  },\n"],[1,"  \n"],[0,"  {\n    "]],"start1":308,"start2":308,"length1":16,"length2":19}]],"length":1234,"saved":false}
{"ts":1375241102270,"patch":[[{"diffs":[[0,"   }\n    ]\n  },\n"],[-1,"  "],[0,"\n  {\n    orderid"]],"start1":300,"start2":300,"length1":34,"length2":32}]],"length":1232,"saved":false}
{"ts":1375241105764,"patch":[[{"diffs":[[0,"   }\n    ]\n  },\n"],[-1,"  "],[0,"\n  {\n    orderid"]],"start1":603,"start2":603,"length1":34,"length2":32}]],"length":1230,"saved":false}
{"ts":1375241108378,"patch":[[{"diffs":[[0," ]\n  },\n"],[-1,"  "],[0,"\n  {\n   "]],"start1":914,"start2":914,"length1":18,"length2":16}]],"length":1228,"saved":false}
{"ts":1375241149784,"patch":[[{"diffs":[[1,"\n"],[0,"order_object"]],"start1":0,"start2":0,"length1":12,"length2":13},{"diffs":[[0,"\n  }  \n]"],[1,"\n\np order_object"]],"start1":1221,"start2":1221,"length1":8,"length2":24}]],"length":1245,"saved":false}
{"ts":1375241296468,"patch":[[{"diffs":[[0,"= [\n  {\n    "],[1,"\""],[0,"orderid"],[1,"\""],[0," => 123,\n   "]],"start1":14,"start2":14,"length1":31,"length2":33},{"diffs":[[0,"=> 123,\n    "],[1,"\""],[0,"customer_id "]],"start1":36,"start2":36,"length1":24,"length2":25},{"diffs":[[0,"    \"customer_id"],[1,"\""],[0," => 1,\n    order"]],"start1":44,"start2":44,"length1":32,"length2":33},{"diffs":[[0,"r_id\" => 1,\n    "],[1,"\""],[0,"order_products ="]],"start1":56,"start2":56,"length1":32,"length2":33},{"diffs":[[0," \"order_products"],[1,"\""],[0," => [\n      {\n  "]],"start1":71,"start2":71,"length1":32,"length2":33},{"diffs":[[0,"      {\n        "],[1,"\""],[0,"product_id => 1,"]],"start1":94,"start2":94,"length1":32,"length2":33},{"diffs":[[0,"     \"product_id"],[1,"\""],[0," => 1,\n        p"]],"start1":105,"start2":105,"length1":32,"length2":33},{"diffs":[[0,"\" => 1,\n        "],[1,"\""],[0,"product_descript"]],"start1":121,"start2":121,"length1":32,"length2":33},{"diffs":[[0,"duct_description"],[1,"\""],[0," => \"Cocaine\"\n  "]],"start1":141,"start2":141,"length1":32,"length2":33},{"diffs":[[0,"ocaine\"\n        "],[1,"\""],[0,"product_price =>"]],"start1":164,"start2":164,"length1":32,"length2":33},{"diffs":[[0,"  \"product_price"],[1,"\""],[0," => 30\n      },\n"]],"start1":178,"start2":178,"length1":32,"length2":33},{"diffs":[[0,"      {\n        "],[1,"\""],[0,"product_id => 2,"]],"start1":211,"start2":211,"length1":32,"length2":33},{"diffs":[[0,"     \"product_id"],[1,"\""],[0," => 2,\n        p"]],"start1":222,"start2":222,"length1":32,"length2":33},{"diffs":[[0,"\" => 2,\n        "],[1,"\""],[0,"product_descript"]],"start1":238,"start2":238,"length1":32,"length2":33},{"diffs":[[0,"duct_description"],[1,"\""],[0," => \"Meth\"\n     "]],"start1":258,"start2":258,"length1":32,"length2":33},{"diffs":[[0," \"Meth\"\n        "],[1,"\""],[0,"product_price =>"]],"start1":278,"start2":278,"length1":32,"length2":33},{"diffs":[[0,"  \"product_price"],[1,"\""],[0," => 20\n      }\n "]],"start1":292,"start2":292,"length1":32,"length2":33},{"diffs":[[0,"},\n\n  {\n    "],[1,"\""],[0,"orderid"],[1,"\""],[0," => 124\n    "]],"start1":332,"start2":332,"length1":31,"length2":33},{"diffs":[[0," => 124\n    "],[1,"\""],[0,"customer_id "]],"start1":353,"start2":353,"length1":24,"length2":25},{"diffs":[[0,"\"customer_id"],[1,"\""],[0," => 3,\n    o"]],"start1":365,"start2":365,"length1":24,"length2":25},{"diffs":[[0,"\" => 3,\n    "],[1,"\""],[0,"order_produc"]],"start1":377,"start2":377,"length1":24,"length2":25},{"diffs":[[0," \"order_products"],[1,"\""],[0," => [\n      {\n  "]],"start1":388,"start2":388,"length1":32,"length2":33},{"diffs":[[0,"      {\n        "],[1,"\""],[0,"product_id => 1,"]],"start1":411,"start2":411,"length1":32,"length2":33},{"diffs":[[0," \"product_id"],[1,"\""],[0," => 1,\n     "]],"start1":426,"start2":426,"length1":24,"length2":25},{"diffs":[[0,"\" => 1,\n        "],[1,"\""],[0,"product_descript"]],"start1":438,"start2":438,"length1":32,"length2":33},{"diffs":[[0,"_description"],[1,"\""],[0," => \"Cocaine"]],"start1":462,"start2":462,"length1":24,"length2":25},{"diffs":[[0,"ocaine\"\n        "],[1,"\""],[0,"product_price =>"]],"start1":481,"start2":481,"length1":32,"length2":33},{"diffs":[[0,"roduct_price"],[1,"\""],[0," => 30\n     "]],"start1":499,"start2":499,"length1":24,"length2":25},{"diffs":[[0,"      {\n        "],[1,"\""],[0,"product_id => 4,"]],"start1":528,"start2":528,"length1":32,"length2":33},{"diffs":[[0,"     \"product_id"],[1,"\""],[0," => 4,\n        p"]],"start1":539,"start2":539,"length1":32,"length2":33},{"diffs":[[0,"\" => 4,\n        "],[1,"\""],[0,"product_descript"]],"start1":555,"start2":555,"length1":32,"length2":33},{"diffs":[[0,"duct_description"],[1,"\""],[0," => \"Heroin\"\n   "]],"start1":575,"start2":575,"length1":32,"length2":33},{"diffs":[[0,"Heroin\"\n        "],[1,"\""],[0,"product_price =>"]],"start1":597,"start2":597,"length1":32,"length2":33},{"diffs":[[0,"  \"product_price"],[1,"\""],[0," => 25.5\n      }"]],"start1":611,"start2":611,"length1":32,"length2":33},{"diffs":[[0,"},\n\n  {\n    "],[1,"\""],[0,"orderid"],[1,"\""],[0," => 125\n    "]],"start1":653,"start2":653,"length1":31,"length2":33},{"diffs":[[0," => 125\n    "],[1,"\""],[0,"customer_id "]],"start1":674,"start2":674,"length1":24,"length2":25},{"diffs":[[0,"\"customer_id"],[1,"\""],[0," => 2,\n    o"]],"start1":686,"start2":686,"length1":24,"length2":25},{"diffs":[[0,"\" => 2,\n    "],[1,"\""],[0,"order_produc"]],"start1":698,"start2":698,"length1":24,"length2":25},{"diffs":[[0," \"order_products"],[1,"\""],[0," => [\n      {\n  "]],"start1":709,"start2":709,"length1":32,"length2":33},{"diffs":[[0,"      {\n        "],[1,"\""],[0,"product_id => 5,"]],"start1":732,"start2":732,"length1":32,"length2":33},{"diffs":[[0," \"product_id"],[1,"\""],[0," => 5,\n     "]],"start1":747,"start2":747,"length1":24,"length2":25},{"diffs":[[0,"\" => 5,\n        "],[1,"\""],[0,"product_descript"]],"start1":759,"start2":759,"length1":32,"length2":33},{"diffs":[[0,"_description"],[1,"\""],[0," => \"Salvia\""]],"start1":783,"start2":783,"length1":24,"length2":25},{"diffs":[[0,"    "],[-1,"product_price => 2.5\n      },\n      {\n        product_id => 4,\n        product_description => \"Heroin\"\n        "],[1,"\""],[0,"prod"]],"start1":813,"start2":813,"length1":119,"length2":9},{"diffs":[[0,"ct_price"],[1,"\""],[0," => 2"],[-1,"5"],[0,".5\n     "]],"start1":823,"start2":823,"length1":22,"length2":22},{"diffs":[[0,"  {\n    "],[1,"\""],[0,"orderid"],[1,"\""],[0," => 126\n"]],"start1":860,"start2":860,"length1":23,"length2":25},{"diffs":[[0,"126\n    "],[1,"\""],[0,"customer"]],"start1":881,"start2":881,"length1":16,"length2":17},{"diffs":[[0,"tomer_id"],[1,"\""],[0," => 1,\n "]],"start1":893,"start2":893,"length1":16,"length2":17},{"diffs":[[0," 1,\n    "],[1,"\""],[0,"order_pr"]],"start1":905,"start2":905,"length1":16,"length2":17},{"diffs":[[0,"products"],[1,"\""],[0," => [\n  "]],"start1":920,"start2":920,"length1":16,"length2":17},{"diffs":[[0,"      {\n        "],[1,"\""],[0,"product_id => 3,"]],"start1":935,"start2":935,"length1":32,"length2":33},{"diffs":[[0," \"product_id"],[1,"\""],[0," => 3,\n     "]],"start1":950,"start2":950,"length1":24,"length2":25},{"diffs":[[0,"\" => 3,\n        "],[1,"\""],[0,"product_descript"]],"start1":962,"start2":962,"length1":32,"length2":33},{"diffs":[[0,"_description"],[1,"\""],[0," => \"Marijua"]],"start1":986,"start2":986,"length1":24,"length2":25},{"diffs":[[0,"      {\n        "],[1,"\""],[0,"product_id => 2,"]],"start1":1055,"start2":1055,"length1":32,"length2":33},{"diffs":[[0,"oduct_id"],[1,"\""],[0," => 2,\n "]],"start1":1074,"start2":1074,"length1":16,"length2":17},{"diffs":[[0,"\" => 2,\n        "],[1,"\""],[0,"product_descript"]],"start1":1082,"start2":1082,"length1":32,"length2":33},{"diffs":[[0,"cription"],[1,"\""],[0," => \"Met"]],"start1":1110,"start2":1110,"length1":16,"length2":17},{"diffs":[[0," \"Meth\"\n        "],[1,"\""],[0,"product_price =>"]],"start1":1122,"start2":1122,"length1":32,"length2":33},{"diffs":[[0,"roduct_price"],[1,"\""],[0," => 20\n     "]],"start1":1140,"start2":1140,"length1":24,"length2":25}]],"length":1197,"saved":false}
{"ts":1375241325924,"patch":[[{"diffs":[[0,"on\" => \"Cocaine\""],[1,","],[0,"\n"],[-1,""],[0,"        \"product"]],"start1":155,"start2":155,"length1":33,"length2":34},{"diffs":[[0,"ption\" => \"Meth\""],[1,","],[0,"\n        \"produc"]],"start1":270,"start2":270,"length1":32,"length2":33},{"diffs":[[0,"Cocaine\""],[1,","],[0,"\n       "]],"start1":482,"start2":482,"length1":16,"length2":17},{"diffs":[[0,"\"Heroin\""],[1,","],[0,"\n       "]],"start1":599,"start2":599,"length1":16,"length2":17},{"diffs":[[0,"\"Salvia\""],[1,","],[0,"\n       "]],"start1":804,"start2":804,"length1":16,"length2":17},{"diffs":[[0,"rijuana\""],[1,","],[0,"\n       "]],"start1":1011,"start2":1011,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"\""],[0,"product_"]],"start1":1021,"start2":1021,"length1":16,"length2":17},{"diffs":[[0,"ct_price"],[1,"\""],[0," => 10.5"]],"start1":1035,"start2":1035,"length1":16,"length2":17},{"diffs":[[0,"oduct_id\" => 2,\n"],[-1,""],[0,"        \"product"]],"start1":1082,"start2":1082,"length1":32,"length2":32},{"diffs":[[0,"> \"Meth\""],[1,","],[0,"\n       "]],"start1":1129,"start2":1129,"length1":16,"length2":17}]],"length":1206,"saved":false}
{"ts":1375241361231,"patch":[[{"diffs":[[0,"\" => 124"],[1,","],[0,"\n    \"cu"]],"start1":354,"start2":354,"length1":16,"length2":17},{"diffs":[[0,"\" => 125"],[1,","],[0,"\n    \"cu"]],"start1":678,"start2":678,"length1":16,"length2":17},{"diffs":[[0,"\" => 126"],[1,","],[0,"\n    \"cu"]],"start1":883,"start2":883,"length1":16,"length2":17}]],"length":1209,"saved":false}
{"ts":1375241391251,"patch":[[{"diffs":[[1,"require 'json'"],[0,"\norder_o"]],"start1":0,"start2":0,"length1":8,"length2":22},{"diffs":[[0,"  \n]\n\np order_object"],[1,".to_json"]],"start1":1203,"start2":1203,"length1":20,"length2":28}]],"length":1231,"saved":false}
{"ts":1375241424221,"patch":[[{"diffs":[[0,"}  \n]\n\np"],[1,"uts"],[0," order_o"]],"start1":1202,"start2":1202,"length1":16,"length2":19},{"diffs":[[0,"ject"],[-1,".to_json"]],"start1":1222,"start2":1222,"length1":12,"length2":4}]],"length":1226,"saved":false}
{"ts":1375241438805,"patch":[[{"diffs":[[0,"]\n\np"],[-1,"uts"],[0," ord"]],"start1":1206,"start2":1206,"length1":11,"length2":8}]],"length":1223,"saved":false}
{"ts":1375241464478,"patch":[[{"diffs":[[0,"}  \n]\n\np"],[1,"uts"],[0," order_o"]],"start1":1202,"start2":1202,"length1":16,"length2":19},{"diffs":[[0,"]\n\nputs order_object"],[1,".to_json"]],"start1":1206,"start2":1206,"length1":20,"length2":28}]],"length":1234,"saved":false}
{"ts":1375241915521,"patch":[[{"diffs":[[0,"   }\n    ]\n  },\n"],[-1,"\n"],[0,"  {\n    \"orderid"]],"start1":335,"start2":335,"length1":33,"length2":32},{"diffs":[[0,"=> 25.5\n"],[1,"      },\n      {\n        \"product_id\" => 3,\n        \"product_description\" => \"Marijuana\",\n        \"product_price\" => 10.5\n"],[0,"      }\n"]],"start1":647,"start2":647,"length1":16,"length2":138},{"diffs":[[0,"   }\n    ]\n  },\n"],[-1,"\n"],[0,"  {\n    \"orderid"]],"start1":780,"start2":780,"length1":33,"length2":32}]],"length":1354,"saved":false}
